{
  "id": "/",
  "name": "Streamzy - High-Fidelity Music Streaming",
  "short_name": "Streamzy",
  "description": "High-fidelity music streaming client featuring modular stream plugins, offline vault caching, 10-band DSP equalizer, and real-time synchronized lyrics.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131317",
  "theme_color": "#131317",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/streamzy_logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
